{
  "name": "vinit-portfolio",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.6.1",
    "@tailwindcss/vite": "^4.1.11",
    "tailwindcss": "^4.1.11",
    "gsap": "^3.13.0",
    "lenis": "^1.1.20"
  }
}
